%p New password
%form.form-vertical(action='/#settings/password')
  %br
  %input#old.span3(type='password' placeholder='old password') 
  %br
  %input#new.span3(type='password' placeholder='new password')
  %br
  %input#confirm.span3(type='password' placeholder='confirm password')

  %br
  %input.btn.btn-primary(type='submit' value='Change password')

